main {
    .sectionGaleria {
        @include alineado(column, center);
        width: 100%;
        height: 35vh;
        background-image: linear-gradient(#0000000c, #00000062, #000000a9), url(../asset/images/GaleriaImagen.png);

        .sectionGaleriaOrden {
            @include alineado(column, center);
            color: $blanco;

            .logoGrande {
                margin-top: 100px;
                width: 250px;
                height: auto;
            }
        }
    }

    .flexGaleria {
        @include alineado(column, center);
        width: 100%;
        display: flex;
        background-image: $background-gris;

        .mainGaleria {
            width: 90%;
            height: auto;
            margin: 50px 0 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
            grid-gap: 1rem;

            .img-thumbnail {
                padding: 0.5rem;
                background-color: $blanco;
                border: 1px solid $blanco;
                max-width: 100%;
                height: auto;

                .imagen {
                    border: 1px solid rgba(94, 94, 94, 0.301);
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .cardGaleria1 {
                grid-column: 1/3;
            }

            .cardGaleria3 {
                grid-column: 4/5;
                grid-row: 1/3;

            }

            .cardGaleria5 {
                grid-column: 2/4;
            }

            .cardGaleria7 {
                grid-column: 1/3;
            }

            .cardGaleria8 {
                grid-column: 3/4;
            }

            .cardGaleria9 {
                grid-column: 4/5;

            }

            .cardGaleria10 {
                grid-row: 3;
                grid-column: 3/4;
            }

            .cardGaleria11 {
                grid-row: 3;
                grid-column: 2/3;
            }

            .cardGaleria12 {
                grid-row: 3;
                grid-column: 4/5;
            }

            @media screen and (max-width: 665px) {

                .cardGaleria1 {
                    grid-column: 1/5;
                    grid-row: 1;
                }

                .cardGaleria2 {
                    grid-column: 1/5;
                    grid-row: 2;
                }

                .cardGaleria3 {
                    grid-column: 1/5;
                    grid-row: 3;
                }

                .cardGaleria4 {
                    grid-column: 1/5;
                    grid-row: 4;
                }

                .cardGaleria5 {
                    grid-column: 1/5;
                    grid-row: 5;
                }

                .cardGaleria6 {
                    grid-column: 1/5;
                    grid-row: 6;
                }

                .cardGaleria7 {
                    grid-column: 1/5;
                    grid-row: 7;
                }

                .cardGaleria8 {
                    grid-column: 1/5;
                    grid-row: 8;
                }

                .cardGaleria9 {
                    grid-column: 1/5;
                    grid-row: 9;

                }

                .cardGaleria10 {
                    grid-column: 1/5;
                    grid-row: 12;
                }

                .cardGaleria11 {
                    grid-column: 1/5;
                    grid-row: 13;
                }

                .cardGaleria12 {
                    grid-column: 1/5;
                    grid-row: 14;
                }

            }
        }
    }
}